Client_v22/Client_v2/MainWindow.xaml

<Window x:Class="Client_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_v2"
        mc:Ignorable="d"
        Window.Title="PoliBox" Height="442.611" Width="386.557" Background="#FF2233A8" Icon="Resources/icon.jpg">

    <Grid Margin="10" Background="#FF2233A8">
        <TabControl x:Name="tabControl" Margin="0,50,0.222,-5">
            <TabItem x:Name="LoginTab" Header="Login" Background="White" BorderBrush="#FFFF7C11" Foreground="#FFFF7C11" MouseLeftButtonUp="LoginTab_MouseLeftButtonUp" Margin="-2,0,-85.889,-2.111">
                <Grid Background="White" Margin="0,0,-2,-0.889">
                    <TextBox x:Name="IPTextBoxL" Margin="50,50,50,0" TextWrapping="Wrap" BorderBrush="#FFFF7C11" Foreground="#FFFF8436" SelectionBrush="#FFF6C38B" Height="23" VerticalAlignment="Top" Text="127.0.0.1" TextAlignment="Center"/>
                    <TextBlock x:Name="IPTextBlockL" Margin="50,31,50,0" TextWrapping="Wrap" Text="IP Server" VerticalAlignment="Top" TextAlignment="Center"/>
                    <TextBox x:Name="UsernameTextBox" Margin="50,95,50,0" TextWrapping="Wrap" BorderBrush="#FFFF7C11" Foreground="#FFFF8436" SelectionBrush="#FFF6C38B" Height="23" VerticalAlignment="Top" TextAlignment="Center"/>
                    <TextBlock x:Name="UsernameTextBlock" Margin="50,79,49,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" TextAlignment="Center"/>
                    <TextBlock x:Name="PasswordTextBlock" Margin="50,124,49,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" TextAlignment="Center"/>
                    <PasswordBox x:Name="PasswordTextBox" Margin="50,140,50,0" VerticalAlignment="Top" Height="23" BorderBrush="#FFFF8323" Foreground="#FFFF7C11" SelectionBrush="#FFF7C38B"/>
                    <Button x:Name="LoginButton" Content="Login" Margin="125,206,125,0" VerticalAlignment="Top" Background="#FFFF7C11" BorderBrush="#FFFF7C11" Foreground="White" Height="23" Click="LoginButton_Click"/>
                    <TextBlock x:Name="ResultL" Margin="50,259,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Orange" FontSize="13.333" TextAlignment="Center" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="RegisterTab" Header="Register" Background="#FFFF7C11" BorderBrush="#FFFF7C11" Foreground="White" MouseLeftButtonUp="RegisterTab_MouseLeftButtonUp" Margin="84,0,-84.222,-4" Height="36" VerticalAlignment="Top" RenderTransformOrigin="0.358,0.487" HorizontalAlignment="Left" Width="190">
                <Grid Background="White" Margin="0,3,0.444,0.556">
                    <TextBox x:Name="IPTextBox" Height="23" Margin="50,37,49.556,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFFF7C11" Foreground="#FFFF8436" SelectionBrush="#FFF6C38B" BorderThickness="1" Text="127.0.0.1" TextAlignment="Center"/>
                    <TextBlock x:Name="IPTextBlockRegister" Margin="50,20,50,0" TextWrapping="Wrap" Text="IP Server" VerticalAlignment="Top" Foreground="#FFFF7C11" TextAlignment="Center"/>
                    <TextBox x:Name="UsernameTextBox_Copy" Height="23" Margin="50,87,49.556,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFFF7C11" Foreground="#FFFF8436" SelectionBrush="#FFF6C38B" BorderThickness="1" TextAlignment="Center"/>
                    <TextBlock x:Name="UsernameTextBlockRegister" Margin="50,66,50,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FFFF7C11" TextAlignment="Center"/>
                    <TextBlock x:Name="PasswordTextBlockRegister" Margin="50,115,49.556,0" TextWrapping="Wrap" Text="Password" Foreground="#FFFF7C11" TextAlignment="Center" Height="19" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passwordBox_Copy" Margin="50,139,50,0" VerticalAlignment="Top" Height="23" BorderBrush="#FFFF8323" Foreground="#FFFF7C11" SelectionBrush="#FFF7C38B"/>
                    <Button x:Name="RegisterButton" Margin="100,253,100,0" VerticalAlignment="Top" Background="#FFFF7C11" BorderBrush="#FFFF7C11" Foreground="White" Height="23" Content="Register" Click="RegisterButton_Click"/>
                    <Button x:Name="Browse" Content="Browse" Margin="0,216,9.556,0" VerticalAlignment="Top" Background="#FFFF7C11" BorderBrush="#FFFF7C11" Foreground="White" Height="23" Click="Browse_Click" HorizontalAlignment="Right" Width="71" RenderTransformOrigin="1.143,0.522"/>
                    <TextBlock x:Name="FolderTextBlock" Margin="50,167,50,0" TextWrapping="Wrap" Text="Folder" VerticalAlignment="Top" Foreground="#FFFF7C11" TextAlignment="Center"/>
                    <TextBox x:Name="FolderTextBox" Height="23" Margin="8,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFFF7C11" Foreground="#FFFF8436" SelectionBrush="#FFF6C38B" HorizontalAlignment="Left" Width="338"/>
                    <TextBlock x:Name="Result" Margin="50,279,50,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Orange" FontSize="13.333" TextAlignment="Center" Height="20"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="image" HorizontalAlignment="Left" Height="59" Margin="-7,-3,0,0" VerticalAlignment="Top" Width="130" Source="Resources/frontimage.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/frontimage.png" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="Title" Content="PoliBox" Margin="0,-3,0.222,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667" Height="30" HorizontalAlignment="Right" Width="61"/>
        <Ellipse x:Name="ell2" Fill="Red" Stroke="White" RenderTransformOrigin="-0.111,-5.409" Margin="0,32,0.222,0" HorizontalAlignment="Right" Width="17" Height="18" VerticalAlignment="Top"/>
        <TextBlock x:Name="Status" Margin="0,32,22.222,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" Foreground="White" FontSize="13.333" TextAlignment="Right" HorizontalAlignment="Right" Width="94" Height="18"/>
    </Grid>
    <!--Fill="#FFF4F4F5"-->
</Window> 