Client_v22/Client_v2/WpfTree.xaml

<Window x:Class="WpfTreeViewBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Model="clr-namespace:WpfTreeViewBinding.Model" 
        Title="MainWindow" Height="519" Width="484" Background="#FF2234A9" Icon="Resources/icon.jpg">

    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="10,60,10,10" Background="#FFFF7911">
        <Image x:Name="image" HorizontalAlignment="Left" Height="53" Margin="-2,-56,0,0" VerticalAlignment="Top" Width="128" Source="Resources/frontimage.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/frontimage.png" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="Title" Content="PoliBox" HorizontalAlignment="Right" Margin="0,-56,6.333,0" Foreground="White" FontSize="13.333" Height="26" VerticalAlignment="Top"/>
        <Ellipse x:Name="ell2" Fill="Red" Stroke="Black" RenderTransformOrigin="-0.111,-5.409" Margin="0,-19,1.556,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Right" Margin="0,-19,19.556,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" Width="63" Foreground="White" FontSize="9.333" TextAlignment="Right"/>
        <TreeView ItemsSource="{Binding}" Margin="20,40" Foreground="#FFFF7911" BorderBrush="White" FontSize="9.333"/>
        <TextBlock x:Name="textBlock" Margin="20,10,20,0" TextWrapping="Wrap" Text="Contents of directory monitored" VerticalAlignment="Top" FontSize="13.333" TextAlignment="Center" Foreground="White" Height="30" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.497"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>